{
    "name" : "ppast/app_framework",
	
    "description" : "Composer library for application framework ; private use",
	
	"type": "library",
	
	"require" : {
		"php": ">= 7.0.0",
        "net-tools/core" : "^1.0.0"
    },
	
	"autoload": {
		"psr-4": {
			"Ppast\\App_Framework\\": "src/"
		}
    },
	 
    "license" : "proprietary",

    "authors": [
        {
            "name": "Pierre",
            "email": "dev@nettools.ovh",
            "role": "Developer"
        }
    ]

}